{
  "pages":[
    "pages/index/index",
    "pages/frontOfIDCard/frontOfIDCard",
    "pages/backOfIDCard/backOfIDCard",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "旅客申报",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
